ManifestFileVersion: 0
CRC: 273504684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 699b7fa90e2e613450d067da4e100d3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed937da28471200e64c32894946f65c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 699b7fa90e2e613450d067da4e100d3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab9075e31d83d7149bc8acb77855ab2a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Wall.prefab
Dependencies: []
